{
  "name": "yonglezang",
  "version": "1.0.0",
  "description": "crop and text data of yonglezang",
  "main": "gen-dictentry.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
